services:
  erpnext-app-dev:
    build:
      context: .
      dockerfile: Dockerfile.local
    container_name: erpnext-app-dev
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - database
    ports:
      - "8081:8000"
    environment:
      - FRAPPE_APP_PORT=8000
      - FRAPPE_APP_WORKERS=1
      - FRAPPE_APP_ENABLE_DEBUG=1
      - ENVIRONMENT=development
    env_file:
      - .env.dev
    volumes:
      - agi-next-dev:/app
      - ./modules:/app/modules
      - ./modules.json:/app/modules.json
volumes:
  agi-next-dev:

networks:
  database:
    name: database
    external: true
